from settings.config import settings


STICKS = {
    'HELLO': 105,
    'GOODBYE': 110,
    'SLEEP': 97,
    'START': 102,
    'MISUNDERSTAND': 116,
    'HELP': 121,
}

MESSAGES = {
    'START': "Начать",
    'HELLO': "Привет 👋",
    'GOODBYE': "Уже выходите?...Пока((",
    'UNKNOWN_ID': 'Не удалось определить id пользователя...🤷‍♀️',
    'MISUNDERSTAND': "Не понимаю вашего ответа...🤷‍♀️",
    'SEARCHING': "Идет поиск 🔍. Подождите...🕒",
    'NEW_SEARCH': "Поиск с новыми настройками 🔍",
    'END_OF_LIST': "Все кандидаты просмотрены. Начните новый поиск 🔍",
    'SETTINGS': "Настройки поиска 🔧",
    'HELP': "Добро пожаловать в VKinter! 💥\n"
            "Я помогу вам найти новые знакомства 👫\n"
            "Нажмите на кнопку 'Начать' для поиска людей 🔍\n"
            "После того, как кандидаты для вас будут найдены\n"
            "вы можете добавить их в избранное ⭐ или черный список 🖤\n"
            "Для навигации используйте кнопку 'Следующий' ➡\n"
            "Нажмите 'Избранное' 💕 для просмотра избранных кандидатов ⭐\n"
            "Для настроек бота используйте кнопку 'Настройки' 🔧\n",
    'ABOUT': f"💬 Бот VKinter был разработан с целью помочь вам найти новые знакомства.\n"
             f"При поиске бот учитывает ваш город, возраст и пол.\n"
             f"Все данные берутся из вашего профиля.\n"
             f"Желаем вам удачи в поиске! 💞\n"
             f"Версия бота: {settings.VERSION}\n"
             f"Авторы: {settings.AUTHORS}\n" 
             f"Все права защищены.\n"
             f"GitHub: https://github.com/InnokentiyKim/VKinter_bot\n",
}
